VIETCAP_AI_API=

# Base API URL for authentication
# VITE_BASE_API=http://localhost:3000/api
VITE_BASE_API=https://api.iqx.vn/api


# Other API endpoints
VITE_API_BASE_URL=https://proxy.iqx.vn/proxy/ai/api/v2